MONGO_URI=mongodb+srv://rageblack12:rageblack12@businesgenaidb.pat1elo.mongodb.net/
PORT=3000
CLOUDINARY_CLOUD_NAME=dw7ac3yqw
CLOUDINARY_API_KEY=597238857496299
CLOUDINARY_API_SECRET=Ae7GkjJhlZ5kYY8Ck0HerLOZWsk
JWT_SECRET=123456

