MONGO_URI=Your_MongoDB_Connection_String_Here
PORT=5000
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=Your_Cloudinary_Cloud_Name_Here
CLOUDINARY_API_KEY=Your_Cloudinary_API_Key_Here
CLOUDINARY_API_SECRET=Your_Cloudinary_API_Secret_Here
JWT_SECRET=Your_JWT_Secret_Here
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=24
HUGGING_FACE_API_KEY=Your_HuggingFace_API_Key_Here
NODE_ENV=development