MONGO_URI=Your_MongoDB_Connection_String_Here
PORT=Your_Port_Number_Here
CLOUDINARY_CLOUD_NAME=Your_Cloudinary_Cloud_Name_Here
CLOUDINARY_API_KEY=Your_Cloudinary_API_Key_Here
CLOUDINARY_API_SECRET=Your_Cloudinary_API_Secret_Here
JWT_SECRET=Your_JWT_Secret_Here
HUGGING_FACE_API_KEY=Your_HuggingFace_API_Key_Here
